<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
    font-family: Arial;
    color: white;
  }
  
  .split {
    height: 70%;
    /* width: 30%; */
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .splitbottom{
      height: 30%;
      width: 100%;
      position: fixed;
      z-index: 1;
      bottom: 0;
      overflow-x: hidden;
      padding-bottom: 20px;
  }
  
  .left {
    left: 0;
    width: 30%;
    background-color: #3498DB;
    color: black;
  }
  
  .right {
    right: 0;
    width: 70%;
    background-color: #ffffff;
  }
  
  .bottom{
      left: 0;
      bottom: 0;
      background-color:#ECF0F1;
      color: black;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .centered img#speaker {
    width: 150px;
    border-radius: 50%;
  }
</style>
</head>
<!-- <link rel="stylesheet" href="/static/clientsheet.css" type="text/css"> -->
<body>

<div class="split left">
  <div class="centered">
    <img id="speaker" src="/static/default.png">
    <h2>Default User</h2>
    <p>Description of user</p>
    <!--<p>Highly qualified student at IIIT, his interests include many mathematical subjects such as Linear Algebra and Probability.</p>-->
  </div>
</div>

<div class="split right">
  <div class="centered">
      
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<ul class="list">
		<!-- <h1>{{query}}</h1> -->
  </ul>
    <h1 id="display">Someone is Sharing!</h1>
      <img id="sharedVideo" width="800px" height="400px"/>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
	<script>
		const socket = io('http://' + document.domain + ':' + location.port);
    
    socket.on('connect', function() {
			socket.emit('my event', {data: 'Clientelle Connected!'})
    })
    
    socket.on('typing', function(msg) {
        document.getElementById("display").innerHTML = msg
    })

    const vidElement = document.getElementById('sharedVideo')
    
    socket.on('displayVid', function(msg) {
      //console.log("This happened!")
        //console.log(msg)
        vidElement.src = msg
    })

    socket.on('bringBackTheSlaves', function() {
      window.location.assign('/slave')
    })

	</script>

</body>
=======
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
    font-family: Arial;
    color: white;
  }
  
  .split {
    height: 70%;
    /* width: 30%; */
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .splitbottom{
      height: 30%;
      width: 100%;
      position: fixed;
      z-index: 1;
      bottom: 0;
      overflow-x: hidden;
      padding-bottom: 20px;
  }
  
  .left {
    left: 0;
    width: 30%;
    background-color: #3498DB;
    color: black;
  }
  
  .right {
    right: 0;
    width: 70%;
    background-color: #ffffff;
  }
  
  .bottom{
      left: 0;
      bottom: 0;
      background-color:#ECF0F1;
      color: black;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .centered img#speaker {
    width: 150px;
    border-radius: 50%;
  }
</style>
</head>
<!-- <link rel="stylesheet" href="/static/clientsheet.css" type="text/css"> -->
<body>

<div class="split left">
  <div class="centered">
    <img id="speaker" src="/static/default.png">
    <h2>Default User</h2>
    <p>Description of user</p>
    <!--<p>Highly qualified student at IIIT, his interests include many mathematical subjects such as Linear Algebra and Probability.</p>-->
  </div>
</div>

<div class="split right">
  <div class="centered">
      
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<ul class="list">
		<!-- <h1>{{query}}</h1> -->
  </ul>
    <h1 id="display">Someone is Sharing!</h1>
      <img id="sharedVideo" width="800px" height="400px"/>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
	<script>
		const socket = io('http://' + document.domain + ':' + location.port);
    
    socket.on('connect', function() {
			socket.emit('my event', {data: 'Clientelle Connected!'})
    })
    
    socket.on('typing', function(msg) {
        document.getElementById("display").innerHTML = msg
    })

    const vidElement = document.getElementById('sharedVideo')
    
    socket.on('displayVid', function(msg) {
      //console.log("This happened!")
        //console.log(msg)
        vidElement.src = msg
    })

    socket.on('bringBackTheSlaves', function() {
      window.location.assign('/slave')
    })

	</script>

</body>
</html> 