<html>
	<head>
      <link rel="stylesheet" type="text/css" href="style.css">
      
   </head>

   <style> 
      .butn {
      left: 50%;
      width: 100%;    
      height: 100px;
      background-color: white;
      border: none;
      color: white;
      padding: 30px 50%;
      text-align: center;
      text-decoration: none;
      display:table-cell;
      font-size: 20px;
      cursor: pointer;
      border-radius: 10%;
   }  
   input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      }

   </style>

   <body>
      <form action = "/save" id="upload_form" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" class="butn"/>
      </form>
      <br>
      Enter Text To Display: <input type="text" id="inpField" onkeyup="updateForm()" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

      <script type="text/javascript">
        const socket = io('http://' + document.domain + ':' + location.port);
         document.getElementById("upload_form").onchange = function() {
             // submitting the form
             document.getElementById("upload_form").submit();
         };
         function updateForm() {
            let x = document.getElementById('inpField')
            socket.emit('typed', {data: x.value})
         }
       </script>
   </body>
</html>